/* General styling */
body {
    width: 300px;
    padding: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    text-align: center;
    overflow: hidden;
    transition: background 0.3s, color 0.3s;
}

/* Dark mode styles */
body.dark-mode {
    background: #333;
    color: #fff;
}

body.dark-mode #timeList {
    background: #444;
}

body.dark-mode .site {
    background: #555;
    color: #fff;
}

body.dark-mode #totalTime {
    background: #666;
    color: #fff;
}

body.dark-mode button {
    background: #555;
    color: #fff;
}

body.dark-mode button:hover {
    background: #777;
}

/* Heading styling */
h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Time list container */
#timeList {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 15px;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Individual time entry styling */
.site {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin: 6px 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    min-height: 50px;
    box-sizing: border-box;
}

/* Icons */
.site img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Text styling */
.site span {
    flex-grow: 1;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
}

/* Time text alignment */
.site .site-time {
    text-align: right;
    margin-left: 10px; /* Add spacing between name and time */
}

/* Total Time styling */
#totalTime {
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px;
    background: #e0e0e0;
    border-radius: 10px;
    text-align: center; /* Center the total time text */
}

/* Button styling */
button {
    background: #727D73;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
    transition: background 0.3s;
}

button:hover {
    background: #eed537;
}

#pauseTrackingBtn:hover {
    background: #aa0829;
}

/* Dark mode toggle button */
#darkModeToggleBtn {
    background: #555;
    color: white;
}

#darkModeToggleBtn:hover {
    background: #777;
}