/* General styling */
body {
    width: 300px;
    padding: 20px;
    background: white;
    border-radius: 20px; /* Ensures rounded outer edges */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    text-align: center;
    overflow: hidden; /* Prevents content from breaking the rounded edges */
}

/* Outer popup container */
.popup-container {
    background: white;
    border-radius: 20px; /* Makes sure the outer box is rounded */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    padding: 15px;
}

/* Heading styling */
h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Time list container */
#timeList {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 15px; /* Rounded inner container */
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevents unwanted sharp edges */
}

/* Individual time entry styling */
.time-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin: 6px 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ensures uniform width */
    min-height: 50px; /* Ensures uniform height */
    box-sizing: border-box; /* Prevents padding from affecting the size */
}


/* Hover effect */
.time-entry:hover {
    transform: scale(1.03);
}

/* Icons */
.time-entry img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Text styling */
.time-entry span {
    flex-grow: 1;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
}
